<!--block은 총 3개
1. title -> 인터넷제목
2. css -> 각기 다른 css필요할때
3. body -> 메인컨텐츠
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %} <!-- 여기에 각 페이지마다 주소창 제목이 들어감. --> {%
      endblock %}
    </title>

    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/img/favicon.png"
    />

    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/screen/main/board_main_base.css" />
    {% block css %}
    <!-- 주의! 이 아래에 각 html마다 별도의 css가 추가될때가 있음. 맨 앞에 주석에 달아놓을거임 -->
    {% endblock %}
  </head>

  <body>
    <!-- header -->
    <header>
      <a class="header-col1" href="#">
        <div class="header-col-img_wrap">
          <img class="header-logo" src="/static/img/logowhite.PNG" />
          <div class="header-title">
            <span>alone</span>
            <span>along</span>
          </div>
        </div>
      </a>

      <div class="header-col2">
        <a href="index.html">혼밥</a>
        <a href="honsul.html">혼술</a>
        <a href="/html/home/honcafe.html">혼카페</a>
        <a href="honmap.html">혼맵</a>
      </div>

      <span class="header-col3">
        <img src="/static/img/saessak.png" alt="" />
        <img src="/static/img/alarm.png" alt="" />
        <a href="#">
          <div id="mypage"><i class="fa-solid fa-user fa-lg"></i></div>
        </a>
      </span>
    </header>
    {% block body %}
    <!-- 이 부분에 각 페이지마다 기능들이 들어감. -->
    {% endblock %}
    <!--  icon 적용 -->
    <script
      src="https://kit.fontawesome.com/73b35ca8d6.js"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --mint: #cbfac4;
        --blue: #89dafb;
        --yellow: #ffe481;
        --pink: #f5c1ca;
      }

      * {
        font-family: "Noto Sans HK";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        /* identical to box height */

        letter-spacing: 0.5em;
      }

      header {
        display: flex;
        width: 100%;
        height: 50px;
        background-color: black;
        padding: 5px;
        position: fixed;
        top: 0;
      }

      a {
        text-decoration: none;
      }

      /* header-col1 */
      .header-col1 {
        width: 33%;
        margin-left: 70px;
      }

      .header-col-img_wrap {
        display: flex;
      }

      .header-logo {
        width: 50px;
        height: 45px;
        margin: 0px 20px;
      }

      .header-title {
        color: white;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40px;
        margin-top: 5px;
        margin-left: 10px;
      }

      .header-title span {
        font-size: 15px;
        margin-top: 0px;
      }

      /* header-col2 */
      .header-col2 {
        display: flex;
        justify-content: center;
        width: 33%;
      }

      .header-col2 a {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        margin: 0px 30px;
        color: white;
      }

      .header-col2 a:first-child:hover {
        color: var(--mint);
      }

      .header-col2 a:nth-child(2):hover {
        color: var(--pink);
      }

      .header-col2 a:nth-child(3):hover {
        color: var(--blue);
      }

      .header-col2 a:last-child:hover {
        color: var(--yellow);
      }

      .header-col3 {
        justify-content: flex-end;
        display: flex;

        margin-right: 70px;

        width: 33%;
      }

      .header-col3 img {
        width: 45px;
        height: 45px;
        margin-left: 10px;
      }

      #mypage {
        color: white;
        margin-left: 10px;
        margin-top: 3px;
        width: 40px;
        height: 40px;
        background-color: #b9b6b1;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #mypage i {
        position: relative;
        right: -5px;
      }
    </style>
  </body>
</html>
